au BufNewFile,BufRead *.xsm set filetype=nasm
" au BufNewFile,BufRead *.spl set filetype=spl
" au BufNewFile,BufRead *.spl ALEDisable
" au BufNewFile,BufRead *.spl.cpp set filetype=c
" au BufNewFile,BufRead *.spl.cpp ALEDisable
au BufNewFile,BufRead *.expl set filetype=c
au BufNewFile,BufRead *.expl ALEDisable

let g:ctrlp_working_path_mode = 'c'

