[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Code]
Pos=12,7
Size=260,391
Collapsed=0

[Window][Registers]
Pos=301,375
Size=129,396
Collapsed=0

[Window][Registers Extra]
Pos=386,-1
Size=187,395
Collapsed=0

[Window][Page Table]
Pos=432,211
Size=149,206
Collapsed=0

[Window][Output]
Pos=299,82
Size=316,308
Collapsed=0

[Window][Errors]
Pos=648,445
Size=291,208
Collapsed=0

[Window][Control Panel]
Pos=22,435
Size=236,339
Collapsed=0

[Window][Status]
Pos=658,33
Size=291,114
Collapsed=0

[Window][Memory Window 1]
Pos=641,234
Size=364,202
Collapsed=0

[Window][Memory Window 2]
Pos=705,447
Size=343,244
Collapsed=0

